INFURA_API_KEY="eac5c8892e1445f29cce1fb18af5dd39"
MNEMONIC="rich region final slight slow shed uphold buyer leisure idle clerk ball"
CHAIN_ID=1337
REACT_APP_PROVIDER = https://ropsten.infura.io/v3/eac5c8892e1445f29cce1fb18af5dd39